<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0024)https://yobit.net/twits/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yobit.Net</title>
<link rel="stylesheet" type="text/css" href="./style.css">
<script id="twitter-wjs" src="./widgets.js.download"></script><script type="text/javascript" src="./jquery.js.download"></script>
<script type="text/javascript" src="./jquery.jscrollpane.min.js.download"></script>
<script type="text/javascript" src="./jquery.mousewheel.js.download"></script>
<style type="text/css" id="page-css">body{//background: #fff;overflow-y:auto;overflow-x:hidden;//height: 100%;height:500;}#content{}</style>
<script type="text/javascript" id="sourcecode">
			$(function()
			{
				var win = $(window);
				// Full body scroll
				var isResizing = false;
				win.bind(
					'resize',
					function()
					{
						if (!isResizing) {
							isResizing = true;
							var container = $('#content');
							// Temporarily make the container tiny so it doesn't influence the
							// calculation of the size of the document
							container.css(
								{
									'width': 1,
									'height': 1
								}
							);
							// Now make it the size of the window...
							container.css(
								{
									'width': win.width(),
									'height': win.height()
								}
							);
							isResizing = false;
							container.jScrollPane(
								{
									//'showArrows': true
								}
							);
						}
					}
				).trigger('resize');

				// Workaround for known Opera issue which breaks demo (see
				// http://jscrollpane.kelvinluck.com/known_issues.html#opera-scrollbar )
				$('body').css('overflow', 'hidden');

				// IE calculates the width incorrectly first time round (it
				// doesn't count the space used by the native scrollbar) so
				// we re-trigger if necessary.
				if ($('#full-page-container').width() != win.width()) {
				   	win.trigger('resize');
				}
			});

          $(document).ready(function() {

          });

          $.fn.waitUntilExists	= function (handler, shouldRunHandlerOnce, isChild) {
          	var found	= 'found';
          	var $this	= $(this.selector);
          	var $elements	= $this.not(function () { return $(this).data(found); }).each(handler).data(found, true);

          	if (!isChild)
          	{
          		(window.waitUntilExists_Intervals = window.waitUntilExists_Intervals || {})[this.selector] =
          			window.setInterval(function () { $this.waitUntilExists(handler, shouldRunHandlerOnce, true); }, 500)
          		;
          	}
          	else if (shouldRunHandlerOnce && $elements.length)
          	{
          		window.clearInterval(window.waitUntilExists_Intervals[this.selector]);
          	}

          	return $this;
          }

          $("iframe#twitter-widget-0").waitUntilExists(function(){

             var container = $('#content');
             container.jScrollPane(
								{
								}
							);
             //var api = container.data('jsp');
             //api.reinitialise();
          });


		</script>
<script type="text/javascript" charset="utf-8" async="" src="./timeline.f5dd213113d43f976c8a616c7319825a.js.download"></script></head>
<body style="overflow: hidden;">
<div id="content" style="height: 80px; overflow: hidden; padding: 0px; width: 218px;">


<div class="jspContainer" style="width: 218px; height: 80px;"><div class="jspPane" style="padding: 0px; top: 0px; left: 0px; width: 218px;"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 520px; height: 930px; padding: 0px; border: none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px;" data-widget-id="565882940094435328" title="Twitter Timeline" src="./saved_resource(1).html"></iframe></div></div></div>

</body></html>